server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	server_name localhost;

	root /var/www/phpmyadmin;
	index index.php index.html index.htm;

	error_log  /var/log/nginx/pma-error.log;
	access_log /var/log/nginx/pma-access.log;

	location ~ \.php$ {
		fastcgi_pass phpmyadmin:9000;
		fastcgi_index index.php;
		root /var/www/html;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
	}
}
